····················································································································
|  Solidity and Network Configuration                                                                              │
·······························|·················|···············|·················|································
|  Solidity: 0.8.28            ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······························|·················|···············|·················|································
|  Methods                                                                                                         │
·······························|·················|···············|·················|················|···············
|  Contracts / Methods         ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······························|·················|···············|·················|················|···············
|  LaunchPool                  ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      deposit                 ·        112,874  ·      138,689  ·        116,562  ·             7  ·           -  │
·······························|·················|···············|·················|················|···············
|      emergencyWithdraw       ·              -  ·            -  ·         43,157  ·             1  ·           -  │
·······························|·················|···············|·················|················|···············
|      recoverWrongTokens      ·              -  ·            -  ·         58,881  ·             1  ·           -  │
·······························|·················|···············|·················|················|···············
|      stopReward              ·              -  ·            -  ·         28,488  ·             1  ·           -  │
·······························|·················|···············|·················|················|···············
|      updatePoolLimitPerUser  ·         30,493  ·       32,375  ·         31,434  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|      withdraw                ·              -  ·            -  ·        114,159  ·             1  ·           -  │
·······························|·················|···············|·················|················|···············
|  LaunchPoolFactory           ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      deployPool              ·              -  ·            -  ·      1,543,116  ·             6  ·           -  │
·······························|·················|···············|·················|················|···············
|  RewardToken                 ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      approve                 ·              -  ·            -  ·         46,295  ·            22  ·           -  │
·······························|·················|···············|·················|················|···············
|      delegate                ·        117,508  ·      137,253  ·        120,807  ·             6  ·           -  │
·······························|·················|···············|·················|················|···············
|      mint                    ·         55,675  ·       95,408  ·         73,276  ·            11  ·           -  │
·······························|·················|···············|·················|················|···············
|      transfer                ·         51,427  ·       51,439  ·         51,433  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|  Deployments                                   ·                                 ·  % of limit    ·              │
·······························|·················|···············|·················|················|···············
|  LaunchPoolFactory           ·              -  ·            -  ·      1,727,379  ·         5.8 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  RewardToken                 ·              -  ·            -  ·      1,435,760  ·         4.8 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  Key                                                                                                             │
····················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                        │
····················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                     │
····················································································································
|  Toolchain:  hardhat                                                                                             │
····················································································································